# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	14_NxGTV6_g
.youtube.com	TRUE	/	TRUE	1766325561	__Secure-ROLLOUT_TOKEN	CKThvNefipCcDhDmmvCV8bOMAxiv4cbhm4qOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1766387819	VISITOR_INFO1_LIVE	N8x1nD74FVA
.youtube.com	TRUE	/	TRUE	1766387819	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgMA%3D%3D
.youtube.com	TRUE	/	TRUE	1813907819	__Secure-YT_TVFAS	t=484280&s=2
.youtube.com	TRUE	/	TRUE	1766387819	DEVICE_INFO	ChxOelE0TnpnNE5USTJNVFEwTVRRMU1UTXlNZz09EOvE7sIGGPmfqb8G
.youtube.com	TRUE	/	TRUE	1750836636	GPS	1
