# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	14_NxGTV6_g
.youtube.com	TRUE	/	TRUE	1759569331	__Secure-ROLLOUT_TOKEN	CKThvNefipCcDhDmmvCV8bOMAxjNiLDsysWMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1759569518	VISITOR_INFO1_LIVE	N8x1nD74FVA
.youtube.com	TRUE	/	TRUE	1759569518	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgMA%3D%3D
.youtube.com	TRUE	/	TRUE	1807089518	__Secure-YT_TVFAS	t=484280&s=2
.youtube.com	TRUE	/	TRUE	1759569518	DEVICE_INFO	ChxOelE0TnpnNE5USTJNVFEwTVRRMU1UTXlNZz09EO6wzr8GGPmfqb8G
.youtube.com	TRUE	/	TRUE	1744019131	GPS	1
